
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring-demo?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#spring.datasource.url=jdbc:mysql://localhost:3306/spring-demo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent




spring.data.jpa.repository.packages=com.vansh.spring.demo.dao
spring.data.jpa.entity.packages-to-scan=com.vansh.spring.demo.entity


security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent